[managed_machines]
192.168.45.30 ansible_user=vagrant ansible_ssh_private_key_file=/home/rosuser/orange_project/Ansible/keys/prinvate_key_1
192.168.45.31 ansible_user=vagrant ansible_ssh_private_key_file=/home/rosuser/orange_project/Ansible/keys/prinvate_key_2

